{
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://localhost:443",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": "super_secret_password_for_local_development_certificate"
        }
      }
    }
  },
  "CustomLogging": {
    "FilePath": "./Log.log"
  },
  "Blockchain": {
    "NetUrl": "hjh",
    "ExchangerWalletAddress": "rjff",
    "ExchangerWalletPassword": "gjf",
    "ExchangerFeeRate": 46
  },
  "Persistence": {
    "SqliteConnectionString": "dhv"
  },
  "AllowedHosts": "*"
}
